[nickserv]
nick =			"LectorBeta"
registered =	        FALSE
password =		""

[access]
Bren2010[level] =	 2
Bren2010[hostmask] = 	"Brendan!Bren2010@bren2010.com"

;Thetan[level] = 	2
;Thetan[hostmask] =	"Thetan!Thetan@HTS-EEB48195.dsl.mindspring.com"

[lecture]
lector =	"Thetan"
intro =		"The lecture is about to begin, so the channel will be muted until the speaker periodically unmutes it for questions.  Our speaker today is %LECTURER, and I hope you enjoy the lecture!"
postIntro =	"There is currently a lecture proceeding in %CHANNEL.  If you don't understand, it's fine;  the lecture recording will be posted on the site so you can view it in it's entirety later.  Please make sure you have also joined the Ventrillo the lecture is currently being discussed in as well!\nVentrillo can be downloaded at http://www.ventrilo.com/download.php and you should connect to vent.i-cog.org:9765.\nHowever, an alternative to Ventrillo for Linux is Mangler.  You can get the .deb at http://www.mangler.org/"
rules =		"Any flooding, trolling, flaming, or interuption will result in a verbal warning.  If it continues, you will be kick banned from the channel.  If you feel a ban should be repealed, contact Monica."

[server]
server =	"ssl://irc.hackthissite.org"
port =		7000
channel =	"#bren2010"

[system]
daemon =	FALSE
output =	TRUE

[database]
username = "lector"
password = "<censored>"
hostname = "localhost"
database = "lectures"
